# /etc/nginx/nginx.conf

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging Settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # SSL Settings
    ssl_certificate     /etc/nginx/certificat/certificat.cer;
    ssl_certificate_key /etc/nginx/certificat/certificat.key;

    server {
            listen 2498 ssl;
            server_name  docketu.iutnc.univ-lorraine.fr;

            location / {
                proxy_pass http://web:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
            }
    }

    server {
           listen 2496 ssl;
           server_name  docketu.iutnc.univ-lorraine.fr;

           location / {
                proxy_pass http://adminer:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
           }
    }

    server {
                   listen 2497 ssl;
                   server_name  docketu.iutnc.univ-lorraine.fr;

                   location / {
                        proxy_pass http://db:3306;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto https;
                   }
        }

        server {
                       listen 2495 ssl;
                       server_name  docketu.iutnc.univ-lorraine.fr;

                       location / {
                            proxy_pass http://api:3000;
                            proxy_set_header Host $host;
                            proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header X-Forwarded-Proto https;
                       }
            }


}
